# PARA OBTENER LA IP DE LA DB: docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mysql_database 
# O PRUEBEN PONIENDO 'mysql_database' en lugar de la IP
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:root@mysql_database:3306/sql_alchemy_a
#
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sql_alchemy_a
MYSQL_USER=db_user
MYSQL_PASSWORD=root

SECRET_KEY=AJSDAJSHDKSFJKAS