# Nombre del flujo de trabajo, aparecerá en la pestaña de "Actions"
name: CI - Test with Unittest

# Define cuándo se ejecuta este workflow. En este caso, en cada push y pull request
on: [push, pull_request]

# Los jobs son las tareas que se ejecutan
jobs:
  test:
    # El trabajo se ejecutará en un contenedor Ubuntu (puede ser Linux, macOS, o Windows)
    runs-on: ubuntu-22.04

    # Define los pasos del job
    steps:
    # Paso 1: Clonar el repositorio
    - name: Checkout the repository
      uses: actions/checkout@v3  # Usa la acción oficial de GitHub para hacer checkout del código

    # Paso 2: Configurar Python en la versión especificada
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # Paso 3: Instalar dependencias del proyecto
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Paso 4: Ejecutar unittest
    - name: Run tests
      run: |
        python -m unittest tests/* -v  
